<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Catalogo libri</title>
  </head>

  <body>
    <!--container principale-->
    <div class="container-sm">
      <!--row con una colonna con navbar-->
      <div class="row">
        <div class="col-sm-12">
          <!--navbar-->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!--logo-->
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!--"catalogo libri con pulsante "aggiungi libro"-->
      <div class="row">
        <div class="col-sm-12 col-lg-8">
          <div class="row">

            <!--"catalogo libri"-->
            <div class="col-8">
              <a class="navbar-brand"><h3>Catalogo Libri</h3></a>
            </div>

            <!--pulsante "aggiungi libro"-->
            <div class="col-4 text-end">
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
          </div>

          
        <div class="row">
          <div class="col-12">
            <!--tabella-->
            <table class="table table-striped table-hover">
              <!--intestazione-->
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <!--elemento 1-->
                <tr>
                  <!--titolo libro-->
                  <td>I pilastri della terra</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 2-->
                <tr>
                  <!--titolo libro-->
                  <td>I promessi sposi</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 3-->
                <tr>
                  <!--titolo libro-->
                  <td>Il signore degli anelli</td>
                  <!--data-->
                  <td>18/10/2023</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 4-->
                <tr>
                  <!--titolo libro-->
                  <td>Harry Potter e la pietra filosofale</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 5-->
                <tr>
                  <!--titolo libro-->
                  <td>Il codice Da Vinci</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 6-->
                <tr>
                  <!--titolo libro-->
                  <td>Shining</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 7-->
                <tr>
                  <!--titolo libro-->
                  <td>La divina commedia</td>
                  <!--data-->
                  <td>21/09/2023</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 8-->
                <tr>
                  <!--titolo libro-->
                  <td>Il trono di spade</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 9-->
                <tr>
                  <!--titolo libro-->
                  <td>Il mondo di Sofia</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 10-->
                <tr>
                  <!--titolo libro-->
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <!--data-->
                  <td>25/07/2023</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-warning">In prestito</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 11-->
                <tr>
                  <!--titolo libro-->
                  <td>Il piccolo principe</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>

                <!--elemento 12-->
                <tr>
                  <!--titolo libro-->
                  <td>La storia infinita</td>
                  <!--data-->
                  <td>-</td>
                  <!--pulsante disponibilità-->
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <!--icone azioni-->
                  <td>
                    <button>
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button>
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>   
      </div>

      <!--seconda colonna con una riga con due div-->
      <div class="col-sm-12 col-lg-4">
        <div class="row">
          <!--to do list-->
          <div class="card border-secondary mb-3">
            <div class="card-header"><h6>Todo</h6></div>
            <div class="card-body text-secondary">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div>
          </div>
          
          <!--F.A.Q. section-->
            <div class="card faq">
              <div class="card-header"> <h6>F.A.Q.</h6></div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> Come aggiungere un nuovo libro? </button>
                </li>
                <li class="list-group-item">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> Come posso accedere all'anagrafica utenti? </button>
                </li>
                <li class="list-group-item">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> Posso usare questa dashboard da mobile? </button>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>